port: 4222 
http_port: 8222
# https_port: 8443

# logging options
debug: false
trace: true

# max_connections: 100000

authorization {
  token: "GX5YF3L7DL90SP7PLFOUP9"

  # "basic": { "publish": ">", "subscribe": ">" }

  # # basic = { publish = { allow = [">"] deny = [] } subscribe = { allow = [">"] deny = [] } }
  
  # # PASS: "GX5YF3L7DL90SP7PLFOUP9"
  # # convert GX5YF3L7DL90SP7PLFOUP9 string to bcrypt password
  # # PASS: "$2a$10$kAjAFZ3DyKqhdV4Rcgh7P.uO4sZAdmH2a5wsDWR4c.SgOVgyoE7jq"
  # PASS: "$2a$10$YMcn0Qxkp5Jk/yPB/6nsIOAO1WfST6d8.eEo7CTbDO2wxnqtrt5Wi"

  # users = [
  #   # { user: admin, password: $PASS, permissions: $admin }
  #   # { "user": "joe", "password": $PASS, "permissions": $basic }
  #   { "user": "joe", "password": "GX5YF3L7DL90SP7PLFOUP9", "permissions": $basic }
  # ]  
}

# tls {
#   cert_file: "./cert.pem"
#   key_file:  "./key.pem"
#   verify: false
# }
