port: 4222 
http_port: 8222
# https_port: 8443

# logging options
debug: false
trace: true

# max_connections: 100000

authorization {
  # token: "GX5YF3L7DL90SP7PLFOUP9"

  ADMIN = {
    publish = ">"
    subscribe = ">"
  }

  TEST = {
    publish = {
      allow = [">"]
      deny = []
      # allow = ["dashboard.1", "dashboard.2", "dashboard.3"]
      # deny = ["dashboard.4", "dashboard.5"]
    }
    subscribe = {
      allow = [">"]
      deny = []
    } 
  }

  DASHBOARD = {
    publish = {
      allow = ["*.*"]
      deny = ["SYS.*", "ADMIN.*", "CONTROLLER.*"]
    }
    subscribe = {
      allow = ["dashboard.*", "metrics.*"]
      deny = ["ACCOUNTS.*", "SYS.*", "ADMIN.*", "CONTROLLER.*"]
    } 
  } 
  
  # REQUESTOR = {
  #   publish = ["event.widget", "event.notification"]
  #   subscribe = "_INBOX.>"
  # }

  # RESPONDER = {
  #   subscribe = ["event.widget", "event.notification"]
  #   publish = "_INBOX.>"
  # }

  PASS: "GX5YF3L7DL90SP7PLFOUP9"
  # convert GX5YF3L7DL90SP7PLFOUP9 string to bcrypt password
  # PASS: "$2a$10$kAjAFZ3DyKqhdV4Rcgh7P.uO4sZAdmH2a5wsDWR4c.SgOVgyoE7jq"

  users = [
    { user: admin, password: $PASS, permissions: $ADMIN }
    { user: dashboard, password: $PASS, permissions: $DASHBOARD }
    # { user: alice, password: $PASS, permissions: $REQUESTOR }
    # { user: bob, password: $PASS, permissions: $RESPONDER }
    { user: joe, password: $PASS, permissions: $TEST }
  ]  
}

# tls {
#   cert_file: "./cert.pem"
#   key_file:  "./key.pem"
#   verify: false
# }
